{
  "name": "@defaude/presenter-keys",
  "version": "2.0.0",
  "description": "Presenter keys made easy",
  "license": "WTFPL",
  "repository": "defaude/jquery-r800-keys",
  "author": {
    "name": "Roland Hummel",
    "email": "git@defaude.info",
    "url": "https://github.com/defaude"
  },
  "publishConfig": {
    "access": "public"
  }
}
